[gd_scene load_steps=14 format=2]

[ext_resource path="res://Art/Levels/GlowingWisp.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Levels/enemy2D.gd" type="Script" id=2]
[ext_resource path="res://Art/CharacterSprites/enemyModels/glowingWisp.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Levels/PlayerDetectionZone.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Levels/WanderController.tscn" type="PackedScene" id=5]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=7]
radius = 8.0

[sub_resource type="CircleShape2D" id=8]
radius = 13.0

[sub_resource type="CircleShape2D" id=9]
radius = 129.004

[node name="enemy" type="KinematicBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "idle"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 0 )
shape = SubResource( 7 )

[node name="combat_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D_Combat" type="CollisionShape2D" parent="combat_detection_area"]
position = Vector2( 1, 0 )
shape = SubResource( 8 )

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 4 )]

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
shape = SubResource( 9 )

[node name="WanderController" parent="." instance=ExtResource( 5 )]

[node name="portrait" type="TextureRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )

[connection signal="body_entered" from="combat_detection_area" to="." method="_on_combat_detection_area_body_entered"]
[connection signal="body_exited" from="combat_detection_area" to="." method="_on_combat_detection_area_body_exited"]

[editable path="PlayerDetectionZone"]
